@font-face {
  font-family: "Be Vietnam Pro";
  src: url("/fonts/BeVietnamPro-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Be Vietnam Pro";
  src: url("/fonts/BeVietnamPro-Semibold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Be Vietnam Pro";
  src: url("/fonts/BeVietnamPro-Bold.ttf") format("truetype");
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  font-size: 16px;
  line-height: 1.5;
  min-height: 100dvh;
}

.text-heading {
  font-weight: 700;
  font-size: 2rem;
}

.text-big {
  font-weight: 600;
  font-size: 4rem;
}

.text-body {
  font-weight: 400;
  font-size: 1rem;
}

.text-body-semibold {
  font-weight: 600;
  font-size: 1rem;
}

header,
main, footer {
  width: 100%;
}

header {
  padding: 2rem 0;
  background-color: oklch(98.415% 0.00352 248.585);
  background-image: url("../resources/bg-pattern.png");
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

footer {
  text-align: center;
}

.pricing__table {
  width: auto;
  margin: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
}
.pricing__table__sticky {
  left: 0;
  top: 0;
  z-index: 10;
  display: grid;
  position: sticky;
  height: -moz-fit-content;
  height: fit-content;
  grid-template-rows: 172px auto 64px;
}
.pricing__table__sticky > div:nth-child(1),
.pricing__table__sticky div:nth-child(3) {
  background-color: oklch(100% 0.00011 271.152);
}
.pricing__table__sticky > div:nth-child(2) {
  text-align: left;
  width: 7rem;
  display: grid;
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  align-items: stretch;
  border-radius: 20px 0 0 20px;
  background-color: oklch(92.758% 0.00592 264.656);
}
.pricing__table__sticky > div:nth-child(2) > * {
  overflow: hidden;
  padding-inline: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  word-wrap: break-word;
  word-break: break-word;
  box-sizing: border-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
@media (min-width: 768px) {
  .pricing__table__sticky > div:nth-child(2) {
    width: auto;
  }
  .pricing__table__sticky > div:nth-child(2) > * {
    display: flex;
    justify-content: left;
  }
}
.pricing__table__sticky > div:nth-child(2) > *, .pricing__table__scroll > .pricing__table__scroll__details > div > * {
  height: 2.8rem;
  line-height: 1.5;
  padding-block: 1rem;
  border-bottom: 1px solid oklch(44.735% 0.02371 260.161/0.2);
}
@media (min-width: 768px) {
  .pricing__table__sticky > div:nth-child(2) > *, .pricing__table__scroll > .pricing__table__scroll__details > div > * {
    height: -moz-max-content;
    height: max-content;
    line-height: normal;
  }
}
.pricing__table__scroll {
  display: grid;
  overflow-x: auto;
  scrollbar-width: thin;
  scroll-snap-type: x mandatory;
  grid-template-rows: auto auto auto;
}
.pricing__table__scroll > div {
  display: grid;
  text-align: center;
  min-width: -moz-max-content;
  min-width: max-content;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
}
.pricing__table__scroll > div > * {
  scroll-snap-align: start;
}
.pricing__table__scroll__plan > div:nth-child(3), .pricing__table__scroll__details > div:nth-child(3), .pricing__table__scroll__cta > :nth-child(3) {
  color: oklch(100% 0.00011 271.152);
}
.pricing__table__scroll__plan > div:nth-child(3), .pricing__table__scroll__details > div:nth-child(3) {
  background-color: oklch(21.031% 0.02941 266.136);
}
.pricing__table__scroll__plan > div {
  padding-block-start: 1.5rem;
}
@media (min-width: 768px) {
  .pricing__table__scroll__plan > div {
    padding-inline: 1rem;
  }
}
.pricing__table__scroll__plan > div:nth-child(3) {
  border-radius: 20px 20px 0 0;
}
.pricing__table__scroll__plan > div:nth-child(3) > p:nth-child(1) {
  width: 6rem;
  margin: 0 auto;
  display: flex;
  text-align: center;
  border-radius: 1rem;
  justify-content: center;
  background-color: oklch(42.02% 0.17214 267.786);
}
.pricing__table__scroll__plan > div > p:nth-child(2) {
  font-size: 4rem;
}
.pricing__table__scroll__details > div > * {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.pricing__table__scroll__cta a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.pricing__table__scroll__cta :nth-child(3) {
  padding-block: 1rem;
  border-radius: 0 0 20px 20px;
  background-color: oklch(46.899% 0.08752 64.664);
}

.hero {
  margin: auto;
  max-width: 29rem;
  text-align: center;
}
.hero .text-body {
  color: oklch(44.735% 0.02371 260.161);
}/*# sourceMappingURL=style.css.map */